{
  "name": "ssu_blog",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "react-query": "^3.39.3",
    "recoil": "^0.7.7"
  }
}
